COHERE_API_KEY="cr4Yy0FWjrvngxpD6jA9LpOoHEJFdpcjQgrdxT4w"
OPENAI_API_KEY="sk-None-R0KqiMUUxFjwpdJHiq5IT3BlbkFJnUGGcMKksF1mO5fnKn9L"
ATLAS_CONNECTION_STRING="mongodb+srv://shariquekhatri:mongodb@cluster0.xvrzpvl.mongodb.net/"
BING_API_KEY="c86b63866b514ed290290936cd94eb68"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-indelible-sector-66"